<!DOCTYPE html>
<html>
    <head>
        <title>Web de gatos</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .container img{
                width: 100px;
                border-radius: 10px;
                box-shadow: 11px 11px 7px 0px#000000;
            }
            h2{
                background: #00FFF7;
                background: linear-gradient(to right, #00FFF7 0%, #04CF4F 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h2>La mejor web de gatos bebe</h2>
        <div class="container">
            <img src="gato 1.jfif" alt="gato bebe">
            <img src="gato 2.jfif">
            <img src="gato 3.jfif">
        </div>
    </body>
</html>